# Metadata
sonar.projectKey=holgern_nectar
sonar.projectName=Python Library for Steem
sonar.projectVersion=1.0
sonar.organization=holgern-github

# Upload to sonar cloud
sonar.host.url=https://sonarcloud.io
 
# Language
sonar.language=py

# Sources
sonar.sources=nectar,nectargraphenebase,nectarbase,nectarapi

# Unit tests
sonar.tests=./tests/

# Linter
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt 

sonar.links.homepage=https://github.com/holgern/nectar
sonar.links.ci=https://travis-ci.org/holgern/nectar/
sonar.links.issue=https://github.com/holgern/nectar/issues
sonar.links.scm=https://github.com/holgern/nectar/tree/master

sonar.exclusions=htmlcov/*,docs/*,build/*,dist/*,*.py,tests/*

# coverage
# sonar.python.xunit.reportPath=test-reports/*.xml
#sonar.python.coverage.reportPath=coverage.xml

sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
#sonar.python.coveragePlugin=cobertura
